<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Search Your Tag</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <script>

            function empty(elt) {
                while(elt.hasChildNodes()) {
                    elt.removeChild(elt.firstChild);
                }
            }

            var flickrsize = 0;
            var flickrCallback = function(o) {
                var div =  document.querySelector("#flickr");
                empty(div);
                for (var i in o.items) {
                    var bag = document.createElement("div");
                    var titleElt = document.createElement("p");
                    var title = o.items[i].title;
                    var link = o.items[i].link;
                    if (title.match(/\.jpg/i)) title = "";
                    titleElt.className = "title";
                    titleElt.appendChild(document.createTextNode(title));

                    var author = document.createElement("p");
                    author.className = "author";
                    author.appendChild(document.createTextNode(o.items[i].author.replace(/.*\((.*)\)/, "$1")));

                    var url = o.items[i].media.m.replace(/_m\.jpg$/, ".jpg");
                    var img = document.createElement("img");

                    img.src = url;
                    bag.style.display = "none";
                    img.onload = function(e) {
                        var imgSize = e.target.width * (120 / e.target.height) + 24;
                        flickrsize += imgSize + 30;
                        div.style.width = flickrsize + "px";
                        e.target.parentNode.parentNode.style.width = imgSize + "px";
                        e.target.parentNode.parentNode.style.display = "inline-block";
                    }

                    var a = document.createElement("a");
                    a.href = link;
                    a.appendChild(img);

                    div.appendChild(bag);
                    bag.appendChild(a);
                    bag.appendChild(titleElt);
                    bag.appendChild(author)
                }
            };

            var twitterCallback = function(o) {
                var results = o.results;
                var ul =  document.querySelector("#twitter > ul");
                empty(ul);
                for (var i = 0, l = results.length; i < l; i++) {
                    var li = document.createElement("li");
                    var img = document.createElement("img");
                    img.src = results[i].profile_image_url;

                    var text = document.createElement("p");
                    text.appendChild(document.createTextNode(results[i].text));
                    text.className = "text";

                    li.style.display = "none";
                    img.onload = (function(li, text) {
                        return function(e) {
                            li.style.display = "block";
                            text.style.marginTop = ((72 - text.clientHeight) / 2) + "px";
                        }
                    })(li, text)

                    var user = document.createElement("p");
                    user.appendChild(document.createTextNode(results[i].from_user));
                    user.className = "user";

                    li.appendChild(img);
                    li.appendChild(user);
                    li.appendChild(text);
                    ul.appendChild(li);
                }
            };

            function computeTag() {
                var tag = document.querySelector("#tagentry").value;
                document.querySelector("body > h1").appendChild(document.createTextNode("#" + tag));
                tag = encodeURIComponent(tag);
                var flickr_url = "http://api.flickr.com/services/feeds/photos_public.gne?tags=" + tag + "&lang=en-us&format=json&jsoncallback=flickrCallback&" + Math.random();
                var twitter_count = 40;
                var twitter_url = "http://search.twitter.com/search.json?q=" + tag + "&rpp=" + twitter_count + "&callback=twitterCallback&" + Math.random();
                var s = document.createElement("script"); s.src = twitter_url;
                document.querySelector("head").appendChild(s);
                s = document.createElement("script"); s.src = flickr_url;
                document.querySelector("head").appendChild(s);
                document.body.className = "";
            }
        </script>
        <style>
            html, body {padding: 0px; margin: 0px;}

            body > h1 {
                font-family: Arial;
                color: #aaa;
                position: absolute;
                top: 0px;
                left: 0px;
                background-image: -moz-linear-gradient(top, #151820, #2B2F36);
                width: 100%;
                margin: 0;
                z-index: 1000;
                text-indent: 20px;
                line-height: 70px;
            }

            #frontpage {display: none}
            #frontpage {width: 100%; margin: auto; margin-top: 50px;}
            #frontpage h1 {
                margin-left: 50px;
                display: inline;
            }
            #frontpage #description {
                display: block;
                width: 50%;
                font-family: Arial;
                text-align: right;
                border-right: 2px solid black;
                padding: 10px;
            }
            #frontpage #form {
                text-align: center;
                display: block;
                width: 100%;
                margin: auto;
            }
            #frontpage button,
            #frontpage input {
                font-size: 30px;
                border: 1px solid black;
            }
            #frontpage input {
                padding: 10px;
                width: 50%;
                border-radius: 10px 0px 0px 10px;
                text-align: center;
            }
            #frontpage button {
                -moz-appearance: none;
                width: 60px;
                border-radius: 0px 10px 10px 0px;
                border-left: none;
                padding: 9px;
            }
            .frontpage #frontpage {display: block}
            .frontpage > h1 {display: none}

            @media all and (orientation: portrait) {
                .portrait {
                    display: block;
                }
                .landscape {
                    display: none;
                }
            }

            @media all and (orientation: landscape) {
                .portrait {
                    display: none;
                }
                .landscape { display: block; }
                h1 { display: none; }
            }

            .landscape {
                max-width: 150%;
                overflow: scroll;
            }

            .computing #twitter, .computing #flickr { display: none; }

            #flickr img { margin-top: 5px; margin-left: 5px; height: 120px; display: block; border-width: 7px 7px 7px 7px; -moz-border-image: url(border.png) 7 7 7 7 stretch stretch;}
            #flickr div { margin: 10px; text-align: right; overflow: hidden; position: relative;}
            #flickr div:after { display: block; content: ""; width: 80%; margin: auto; border-bottom: 1px groove grey; margin-top: 15px; }
            #flickr p { white-space:pre; width: 80%; display: block; margin: auto; margin-bottom: 3px; overflow: hidden; }
            #flickr .title { margin-top: 15px!important; font-family: Arial; font-weight: bold; font-size: 12px; color: #bbb; }
            #flickr .author { font-family: Arial; font-size: 10px; color: #bbb; } .author:before { content: "By "; }

            #twitter { margin-top: 70px; }
            #twitter * { margin: 0px; padding: 0px;}
            body:not(.frontpage)  #twitter ul:before {
                content: "searching...";
                text-align: center; display: block; width: 100%; margin-top: 200px; position: absolute; z-index: -1;}
            #twitter ul {list-style-type: none; width: 100%; margin: auto;}
            #twitter li {border-top: 1px solid #E2E5E7; font-family: Arial; padding: 10px; height: 90px; overflow: hidden;}
            #twitter li {background: -moz-linear-gradient(top, #F7F9FB,  #F2F5F7);}
            #twitter img {width: 50px; border: 1px solid #F2F5F7; margin: 20px 10px 20px 0px; position: relative;}
            #twitter img {border-radius: 5px; float: left;}
            /*
            #twitter li:before {
                content: "";
                display: block;
                position: absolute;
                width: 51px;
                height: 51px;
                margin-top: 0px;
                -moz-box-shadow: inset 0px 0px 5px black;
                border-radius: 5px;
                z-index: 500;
            }
            */
            #twitter .user {font-size: 16px; display: inline; font-weight: bold;}
            #twitter .text {margin-top: 0px; font-size: 14px; color: #000; text-shadow: 0px 1px 0px #e5e5ee; line-height: 16px;}

        </style>
    </head>
    <body class="frontpage">
        <h1></h1>
        <div id="frontpage">
            <h1>Search</h1>
            <em>Twitter &amp; Flickr</em>
            <p id="form"><input type="text" id="tagentry" placeholder="yourtag"><button onclick="computeTag()">&gt;</button></p>
            <br>
            <em id="description">Enter a hashtag. Wait for the results. On portrait mode, you see the Twitter results, on landscape mode, you
            see the Flickr results.</em>
        </div>
        <div class="portrait">
            <div id="twitter">
                <ul></ul>
            </div>
        </div>
        <div class="landscape">
            <div id="flickr">
            </div>
        </div>
    </body>
</html>
