event: status
data: {"from": "@paul", "msg": "It's rainy over here today", "location": "Paris"}

event: status
data: {"from": "@ella", "msg": "I am now a grand-mother", "location": "Austin"}

event: directMessage
data: {"from": "@yann", "msg": "You should check your inbox", "location": "Boston"}

event: status
data: {"from": "@pietra", "msg": "Any suggestion for a restaurant in Warsaw?", "location": "Krakow"}

event: checkin
data: {"from": "@Peter", "place": "StarCoffee" "location": "Berlin"}

event: status
data: {"from": "@judith", "msg": "Walked 52 miles in 24 hours!", "location": "Edinburgh"}

event: status
data: {"from": "@Ying", "msg": "dreaming of french cheese and red wine, right now.", "location": "Beijing"}

event: forward
data: {"from": "@Sasha", "origin": "@roland", "msg": "watch this! http://youtu.be/LybAHotsvOg", "location": "Mexico"}

event: status
data: {"from": "@Sandrine", "msg": "dressed in blue today", "location":"Brussel"}

event: status
data: {"from": "@anthony", "msg": "what could I do today?", "location": "Rio"}
